<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="pragma" content="no-cache" />
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border-color: #aabcfe;
    }

    td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: #aabcfe;
      color: #669;
      background-color: #e8edff;
    }
  </style>
  <script src="p5.js"></script>
  <script src="p5.dom.js"></script>
  <script src="p5.sound.js"></script>
  <script src="sketch.js"></script>
  <script src="gameScreen/BoundingRectangle.js"></script>
  <script src="gameScreen/gameScreen.js"></script>
  <script src="startScreen/startScreen.js"></script>
  <script src="scoreScreen/scoreScreen.js"></script>
  <script src="startScreen/gamebackground.js"></script>
  <script src="components/difficultySelector.js"></script>
  <script src="components/boardSelector.js"></script>
</head>

<body>
</body>

</html>

<style>
  button *,
  button:focus * {
    border: 0;
  }

  button::-moz-focus-inner {
    border: 0;
  }
</style>